version=${version}

instance.local-author.httpUrl=http://localhost:4502
instance.local-author.type=local
instance.local-publish.httpUrl=http://localhost:4503
instance.local-publish.type=local

package.validator.enabled=false
package.manager.deployAvoidance=true